('喜欢', 157）
('世外桃源', 119)
('静谧', 99)
('含苞待放', 98)
('古朴', 98)
('爱', 97)
('风雅', 94)
('锦绣', 88)
('好吃', 74)
('开放', 74)
('好看', 72)
('美誉', 67)
('美景', 61)
('美', 61)
('美食', 56)
('春风', 54)
('不错', 52)
('红韵', 49)
('飘香', 47)
('精致', 44)
('交相辉映', 43)
('希望', 42)
('清凉', 41)
('开心', 41)
('生机', 40)
('推荐', 40)
('经典', 39)
('小姐姐', 39)
('沉浸', 39)
('特色', 39)
('清幽', 38)
('韵味', 36)
('繁华', 36)
('欣赏', 35)
('可爱', 34)
('传奇', 32)
('清香', 29)
('魅力', 28)
('独特', 28)
('值得', 27)
('吸引', 27)
('迷人', 27)
('绿荫', 26)
('活力', 26)
('美丽', 25)
('繁盛', 24)
('繁闹', 24)
('有趣', 24)
('芳香', 24)
('崭新', 23)
('馈赠', 23)
('喜爱', 23)
('之美', 22)
('好喝', 21)
('闹市', 21)
('感谢', 21)
('暖', 21)
('绮丽', 20)
('浪漫', 20)
('丰收', 19)
('欢颜', 19)
('云蒸霞蔚', 18)
('幸福', 18)
('最美', 18)
('享受', 18)
('五彩斑斓', 18)
('精美', 18)
('期待', 18)
('惊艳', 18)
('灿若云霞', 17)
('傲立', 17)
('典雅', 17)
('惊喜', 16)
('更好', 16)
('别样', 15)
('完美', 15)
('最佳', 15)
('热闹', 15)
('著称', 14)
('春光', 14)
('盛世', 14)
('美的', 14)
('酥', 13)
('收获', 13)
('惬意', 13)
('舒服', 13)
('邂逅', 13)
('煦', 13)
('婉转', 13)
('祈福', 13)
('素雅', 12)
('知名', 12)
('巧妙', 12)
('沁人心脾', 12)
('曲径通幽', 12)
('情瞻', 12)
('传承', 12)
('超棒', 12)
('极致', 11)
('温暖', 11)
('小桥流水', 10)
('诗情画意', 10)
('美人', 10)
('暖阳', 10)
('盛放', 10)
('小可爱', 10)
('太平', 10)
('国色天香', 10)
('创新', 10)
('愉快', 10)
('贺岁', 10)
('精华', 10)
('努力', 10)
('太美', 10)
('自由', 9)
('浓郁', 9)
('红红火火', 9)
('清风', 9)
('流连忘返', 9)
('优雅', 9)
('温柔', 9)
('提升', 9)
('成功', 9)
('健康', 9)
('明媚', 8)
('秀美', 8)
('沉醉', 8)
('富有', 8)
('幸运', 8)
('凉爽', 8)
('古雅', 8)
('徜徉', 8)
('热门', 8)
('柔软', 8)
('金华', 8)
('美味', 8)
('羡慕', 8)
('雅致', 8)
('流光溢彩', 8)
('热情', 8)
('尊重', 8)
('有意思', 8)
('悠闲', 8)
('捐赠', 8)
('甜甜的', 7)
('盛夏', 7)
('胜地', 7)
('玲珑', 7)
('霓裳', 7)
('香花', 7)
('艳丽', 7)
('开润雨琼', 7)
('胜似', 7)
('适逢', 7)
('鲜明', 7)
('而雄爽', 7)
('潺潺流水', 7)
('舒适', 7)
('静妙', 7)