('繁华', 804)
('好吃', 796)
('希望', 680)
('美好', 596)
('美', 499)
('开心', 465)
('快乐', 405)
('好看', 387)
('不错', 403)
('期待', 330)
('宜居', 351)
('美丽', 321)
('美好生活', 302)
('幸福', 300)
('向往', 294)
('特色', 292)
('推荐', 266)
('每日', 266)
('可爱', 261)
('情怀', 259)
('温柔', 252)
('热闹', 250)
('享受', 238)
('浪漫', 236)
('著名', 230)
('适合', 223)
('美景', 218)
('风光带', 218)
('璀璨', 207)
('悠扬', 200)
('繁荣', 196)
('欣赏', 193)
('文明', 189)
('舒服', 188)
('情缘', 186)
('感谢', 184)
('迷人', 172)
('独特', 164)
('魅力', 153)
('袅娜', 153)
('香', 149)
('谢谢', 149)
('微笑', 148)
('惊喜', 143)
('华丽', 139)
('最美', 139)
('郁丛丛', 138)
('温暖', 135)
('美女', 132)
('美的', 131)
('自由', 131)
('精神', 131)
('笙歌', 131)
('奇迹', 131)
('余香', 127)
('谪仙', 125)
('娉婷袅娜', 125)
('千媚', 125)
('百红', 125)
('幸好', 123)
('成就', 122)
('梦想', 121)
('俏佳人', 121)
('一善', 121)
('佳人', 120)
('完美', 119)
('惬意', 118)
('华灯', 118)
('风流', 117)
('和平', 113)
('灯火通明', 113)
('支持', 112)
('成功', 111）
('小姐姐', 111)
('精致', 109)
('创新', 109)
('光芒', 109)
('韵味', 105)
('绚烂', 101)
('优质', 101)
('有趣', 101)
('样样精通', 101)
('感动', 98)
('明媚', 98)
('宁静', 97)
('舒适', 97)
('风韵', 96)
('中爱', 96)
('才子佳人', 95)
('凌波', 95)
('健康', 94)
('干净', 94)
('滋润', 93)
('更好', 91)
('平安', 89)
('放松', 88)
('惊艳', 88)
('震撼', 88)
('感叹', 87)
('太美', 87)
('精彩', 87)
('幸运', 87)
('传奇', 87)
('灵气', 86)
('热情', 84)
('甜', 84)
('憧憬', 84)
('好玩', 84)
('好喝', 83)
('热爱', 81)
('倾心', 81)
('成长', 80)
('优秀', 79)
('顺利', 77)
('神往', 74)
('妖娆', 73)
('青睐有加', 70)
('蕴生', 70)
('丰茂', 70)
('优渥', 70)
('灵韵', 70)
('完善', 69)
('奇异', 69)
('愿望', 68)
('荟萃', 67)