('喜欢', 388)
('浪漫', 303)
('第一', 272)
('最美', 228)
('爱', 215)
('好吃', 210)
('爱情', 179)
('美誉', 139)
('推荐', 126)
('美', 121)
('好看', 121)
('开心', 113)
('承诺', 111)
('绿色', 105)
('值得', 105)
('游', 104)
('快乐', 104)
('不错', 103)
('希望', 103)
('美好', 95)
('美丽', 93)
('美食', 88)
('美种', 87)
('欣赏', 73)
('名山', 73)
('绿洲', 72)
('休息', 68)
('文化遗产', 68)
('舒适', 67)
('著名', 67)
('春天', 66)
('美的', 66)
('名胜区', 64)
('分享', 62)
('超级', 61)
('虎踞', 61)
('期待', 59)
('惊艳', 58)
('好好', 58)
('秀美', 56)
('阳光', 54)
('可爱', 54)
('很大', 51)
('礼物', 49)
('舒服', 49)
('美景', 47)
('精致', 47)
('幸福', 45)
('美不胜收', 41)
('限定', 41)
('成就', 41)
('开放', 41)
('特色', 40)
('羡慕', 35)
('豪华', 34)
('震撼', 32)
('太美', 32)
('如画', 32)
('努力', 32)
('感谢', 32)
('优雅', 32)
('奢华', 31)
('心旷神怡', 31)
('壮观', 28)
('繁华', 27)
('好玩', 26)
('绝美', 25)
('温柔', 25)
('迷人', 25)
('传奇', 25)
('惊喜', 25)
('郁郁葱葱', 24)
('醉美', 24)
('值得纪念', 23)
('重点', 23)
('顺便', 22)
('很棒', 21)
('完美', 21)
('璀璨', 20)
('有趣', 20)
('充实', 19)
('美轮美奂', 19)
('高大', 19)
('文化底蕴', 18)
('庄严肃穆', 18)
('惬意', 17)
('佳话', 17)
('好喝', 17)
('有意思', 17)
('经典', 16)
('名胜古迹', 16)
('最佳', 15)
('风韵', 15)
('棒', 15)
('难忘', 15)
('好好看', 15)
('便宜', 15)
('吸引', 15)
('好美', 14)
('暖', 14)
('无敌', 14)
('治愈', 13)
('独一无二', 13)
('独特', 13)
('不愧', 13)
('飘香', 12)
('博爱', 12)
('自由', 12)
('庄严', 12)
('清新', 12)
('极致', 12)
('热情', 12)
('深情', 12)
('活力', 12)
('精品', 12)
('有序', 12)
('首批', 12)
('雅致', 12)
('富丽堂皇', 11)
('必去', 11)
('美得', 11)
('太好了', 11)
('华丽', 11)
('愉快', 11)
('很美', 11)
('仔细', 11)
('厉害', 11)
('神奇', 11)
('顺利', 11)
('友好', 10)
('惊叹', 10)
('有名', 10)
('佳丽', 10)
('毓秀', 10)
('正宗', 10)
('精彩', 10)
('辉煌', 10)
('圣地', 10)
('温婉', 10)
('干净', 10)
('轻松', 10)
('果断', 10)
('足够', 10)
('优美', 10)
('晶莹', 10)
('名镇', 10)
('名村', 10)
('名馆', 10)
('良辰', 9)
('偏爱', 9)
('天下第一', 9)
('慕名而来', 9)
('宁静', 9)
('小可爱', 9)
('动心', 9)
('最爱', 9)
('嘻嘻', 9)
('静谧', 9)
('喜爱', 9)
('悠闲', 9)
('瞻仰', 9)
('古朴', 9)
('新鲜', 9)
('爱意', 9)
('寻觅', 9)
('低调', 9)
('保护', 9)
('祝福', 9)
('歌颂', 8)
('最早', 8)
('随心', 8)
('照顾', 8)
('创新', 8)
('畅游', 8)
('亲密', 8)
('恩爱', 8)
('温馨', 8)
('绚烂', 8)
('亲切', 8)
('解决', 8)

